# ShutterShop

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release.yaml  build-test-report.yaml  delete_workflows.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/id/shuttershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/shuttershop/: MainActivity.kt  MainContainer.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/id/shuttershop/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/id/shuttershop/notification/: ShutterNotification.kt
app/src/main/java/com/id/shuttershop/utils/: Deeplink.kt  DispatcherProvider.kt  ErrorHandlingExt.kt  Extension.kt  FormatterExt.kt  ModifierExt.kt  UiState.kt
app/src/main/res/drawable/: baseline_tune_24.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: loading_animation.json  success_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/id/shuttershop/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/id/shuttershop/utils/: MainDispatcherRule.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/id/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/id/data/: AppDatabase.kt
data/src/main/java/com/id/data/analytic/: AnalyticRepository.kt
data/src/main/java/com/id/data/auth/: AuthApiService.kt  AuthRepository.kt
data/src/main/java/com/id/data/cart/: CartDao.kt  CartEntity.kt  CartRepository.kt
data/src/main/java/com/id/data/database/: AppDatabase.kt  SQLCipherHelperFactory.kt
data/src/main/java/com/id/data/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/id/data/history/: HistoryRepository.kt
data/src/main/java/com/id/data/network/: ApiResponse.kt  NetworkClient.kt  NetworkModule.kt  PathSegments.kt
data/src/main/java/com/id/data/payment/: PaymentDataResponse.kt  PaymentItemResponse.kt  PaymentRepository.kt  PaymentResponse.kt
data/src/main/java/com/id/data/preference/: PreferenceRepository.kt
data/src/main/java/com/id/data/product/: ProductApiService.kt  ProductPagingSource.kt  ProductRepository.kt
data/src/main/java/com/id/data/rating/: RatingApiService.kt  RatingRepository.kt  RatingRequest.kt  RatingResponse.kt
data/src/main/java/com/id/data/session/: SessionRepository.kt
data/src/main/java/com/id/data/transaction/: TransactionApiService.kt  TransactionRepository.kt
data/src/main/java/com/id/data/wishlist/: WishlistRepository.kt
data/src/main/res/xml/: remote_config_defaults.xml
data/src/test/java/com/id/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/id/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/id/domain/: Resource.kt
domain/src/main/java/com/id/domain/analytic/: IAnalyticRepository.kt
domain/src/main/java/com/id/domain/auth/: IAuthRepository.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/id/domain/cart/: AddToCartUseCase.kt  CartModel.kt  ICartRepository.kt  RemoveFromCartUseCase.kt  UpdateCartStockUseCase.kt
domain/src/main/java/com/id/domain/ext/: ErrorType.kt  IntExt.kt  NetworkResponse.kt  Resource.kt
domain/src/main/java/com/id/domain/history/: HistoryModel.kt  IHistoryRepository.kt
domain/src/main/java/com/id/domain/notification/: FetchNotificationUseCase.kt  NotificationModel.kt
domain/src/main/java/com/id/domain/payment/: IPaymentRepository.kt  PaymentModel.kt  PaymentType.kt
domain/src/main/java/com/id/domain/preference/: IPreferenceRepository.kt
domain/src/main/java/com/id/domain/product/: FetchProductDetailUseCase.kt  IProductRepository.kt  ProductDetailModel.kt  ProductFilterParams.kt  ProductModel.kt  SortingFilter.kt  VarianceModel.kt
domain/src/main/java/com/id/domain/rating/: FetchRatingUseCase.kt  IRatingRepository.kt  RatingModel.kt
domain/src/main/java/com/id/domain/session/: ISessionRepository.kt  UserModel.kt
domain/src/main/java/com/id/domain/transaction/: CheckoutModel.kt  FetchTransactionsUseCase.kt  ITransactionRepository.kt  ItemStatus.kt  PayUseCase.kt  TransactionModel.kt  TransactionStatus.kt
domain/src/main/java/com/id/domain/utils/: DoubleExt.kt  ErrorType.kt  IntExt.kt
domain/src/main/java/com/id/domain/wishlist/: AddToWishlistUseCase.kt  CheckInWishlistUseCase.kt  IWishlistRepository.kt  WishlistModel.kt  (+1 more)
domain/src/test/java/com/id/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
